### Garbage
Here is like a junkyard.
Download runnable work from "Builds" directory.

###### Work list
- Text length counter
- Transparent image producer

[Download Java runtime](https://java.com/ja/download/)
